<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/add"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_light" />
    </RelativeLayout>


    <TextView
	   android:id="@+id/category_1"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="@string/category_placeholder"
	   android:textAppearance="?android:attr/textAppearanceLarge"
	   android:textColor="@android:color/black"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	</ListView>
    
</LinearLayout>
